{
  "name": "typescript-practice",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "lintf": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.2",
    "eslint": "9.5.0",
    "eslint-plugin-format": "^0.1.2",
    "esno": "^4.7.0",
    "lint-staged": "^15.2.7",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.3"
  },
  "simple-git-hooks": {
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint . --fix"
    ]
  }
}
